{
    "bh_toggle_enable" : true,
    "bold_folder_labels": true,
    "color_scheme": "Packages/User/base16-eighties.dark (SL).tmTheme",
    "dictionary": "Packages/Dictionaries/en_AU.dic",
    "expand_tabs_on_save": true,
    "fade_fold_buttons": false,
    "font_face": "consolas",
    "font_options":
    [
        "directwrite"
    ],
    "font_size": 12,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 0,
    "spell_check": true,
    "tab_size": 4,
    "theme": "Spacegray Eighties.sublime-theme",
    "translate_tabs_to_spaces": true,
    "word_wrap": true
}
